<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            background-color: #f0f5f0; /* Fundo verde claro */
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            color: #006600; /* Cor do título */
        }

        p {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: #006600; /* Cor do texto */
        }

        @media (max-width: 768px) {
            h1, p {
                font-size: 24px;
            }
        }
        /* Estilize a logo */
img {
    max-width: 50%; /* Defina a largura máxima como 50% do tamanho original */
    height: auto; /* Mantenha a proporção da altura */
    display: block; /* Para centralizar a imagem horizontalmente */
    margin: 0 auto; /* Para centralizar a imagem horizontalmente */
    margin-bottom: 20px; /* Espaço abaixo da logo */
}

    </style>
</head>
<body>
    <img src="logo.png" alt="Logo da sua empresa">
    <h1>Agradecemos pelo seu agendamento!</h1>

</body>
</html>
