<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Cadastre um Horário Disponível</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
    body {
        background-color: #f0f5f0; /* Fundo verde claro */
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
/* Estilo para tela de computador (desktop) */


    h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #006600; /* Cor do título */
    }

    form {
        background-color: #fff; /* Fundo branco */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        text-align: left;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
    }

    select, input[type="text"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 2px solid #006600; /* Borda verde escura */
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #006600; /* Fundo verde escuro */
        color: #fff; /* Texto branco */
        cursor: pointer;
        font-size: 18px;
    }
    input[type="submit"], a.btn {
        background-color: #006600; /* Fundo verde escuro */
        color: #fff; /* Texto branco */
        cursor: pointer;
        font-size: 18px;
        text-align: center;
        display: inline-block;
        text-decoration: none; /* Remova o sublinhado de links */
    }

    input[type="submit"]:hover, a.btn:hover {
        background-color: #004c00; /* Cor mais escura no hover */
    }

/* Estilize a logo */
img {
    max-width: 50%; /* Defina a largura máxima como 50% do tamanho original */
    height: auto; /* Mantenha a proporção da altura */
    display: block; /* Para centralizar a imagem horizontalmente */
    margin: 0 auto; /* Para centralizar a imagem horizontalmente */
    margin-bottom: 20px; /* Espaço abaixo da logo */
}

/* Estilize o botão "Mostrar Último Cadastro" */
.btn {
    background-color: #006600; /* Fundo verde escuro */
    color: #fff; /* Texto branco */
    cursor: pointer;
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #004c00; /* Cor mais escura no hover */
}
a.btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 50%; /* Ajuste a largura conforme necessário */
}
/* Estilo para tela de computador (desktop) com largura maior que 768 pixels */
@media screen and (min-width: 768px) {
    img {
        max-width: 15%; /* Reduzir a largura da imagem em 30% */
        margin-bottom: 10px; /* Diminuir a margem inferior da imagem */
    }
}

</style>

</head>
<body>
    <img src="logo.png" alt="Logo da sua empresa">
    <h1>Cadastre um Horário Disponível </h1>
    <form action="cadastro.php" method="POST">
        <label for="mes">Mês:</label>
        <select name="mes" id="mes">
            <option value="Janeiro">Janeiro</option>
            <option value="Fevereiro">Fevereiro</option>
            <option value="Março">Março</option>
            <option value="Abril">Abril</option>
            <option value="Maio">Maio</option>
            <option value="Junho">Junho</option>
            <option value="Julho">Julho</option>
            <option value="Agosto">Agosto</option>
            <option value="Setembro">Setembro</option>
            <option value="Outubro">Outubro</option>
            <option value="Novembro">Novembro</option>
            <option value="Dezembro">Dezembro</option>
        </select>
        
        <label for="dia">Dia:</label>
        <select name="dia" id="dia">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        

        <form action="cadastro.php" method="POST">
            <label for="horario">Horário:</label>
            <input type="text" name="horario" id="horario" placeholder="Ex: 09:00 às 10:00">
            <input type="submit" value="Cadastrar">
            <!-- Botão de redirecionamento -->
            <a href="https://agendado.me/fisiogerlan/usuario/index.php" class="btn">Horários cadastrados</a>
        </form>
    </form>

    
        
</body>
</html>

